{
  "name": "lektion6---test",
  "version": "1.0.0",
  "description": "",
  "main": "logic.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha 'Test/*.test.js'"
  },
  "author": "mikkel",
  "license": "ISC"
}
